
html {
    scroll-behavior: smooth;
  }
body {
    margin: 0px;
    font-family: 'Lato', sans-serif;
}
/* Container */
.container {
    display:grid;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 100%;
    grid-template-areas: 
   "nav main main main";
  
}



nav {
    grid-area: nav;
    background-color: #eee;
    overflow:auto;
   height:100%;
   width: 20%;
   /* position:sticky; */
   position: fixed;
   top:0;
   /* float: left;
   
   width:20%;
   top:0; */
}

main {
    grid-area: main;
    padding: 0px 20px;
    /* width: 70%;
    margin-left: 330px; */
}


.sidenav {
    list-style:none;
    padding: 10px 10px;
    border-top: 1px solid black;
}
.sidenav:hover {
    background-color:rgb(145, 142, 142);
    
}
a {
    text-decoration: none;
    color: #000;
}
a:hover {
    background-color:rgb(145, 142, 142);
    
}

p,li {
    line-height: 1.5;
    color: #4d4e53;
}
li {
    padding: 5px 0px;
}

pre  {
    background-color: #eee;
    border-radius: 3px;
    font-family: courier, monospace;
    padding: 0 3px;
    color:#000;
    border-radius: 10px;
}

table {
    width:100%;
    border-collapse:collapse;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(1) {
    background-color: #dddddd;
  }
/* Media Queries */

/* Small Devices */

@media (max-width:500px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 50% 50%;
        grid-template-areas: 
        "nav"
        "main";
        
        
    } 
    nav {
        position:static;
        width: 100%;
    }

}

/* Mobile Devices */
@media (min-width:501px) and (max-width:650px){
    .container {
        grid-template-columns: 1fr;
        grid-template-rows:50% 50%;
        grid-template-areas: 
        "nav"
        "main";
        
        grid-gap:5px;
        
    }
    nav {
        position:static;
        width: 100%;
    }
} 

/* Tablet Devices
@media (min-width: 651px) and (max-width: 801px){
     display:grid;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
   
    "nav main main main";
    
    grid-gap:5px;
} */

/* Laptop Devices */
/* @media (min-width:801px) and (max-width: 1000px){
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        "hd main";
    }
}  */

/* X-Large Devices */
 /* @media (max-width:1001px){
    .container {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
        "hd main";
    }
}  */

